<tr class="list_lvl_1">
    <td class="ListColLvl1_name" colspan="2">
        <h4>{$header.itop}</h4>
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.address.label}
    </td>
    <td class="FormRowValue">
        {$form.address.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.callerid.label}
    </td>
    <td class="FormRowValue">
        {$form.callerid.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.apiurl.label}
    </td>
    <td class="FormRowValue">
        {$form.apiurl.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.ticketurl.label}
    </td>
    <td class="FormRowValue">
        {$form.ticketurl.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.username.label}
    </td>
    <td class="FormRowValue">
        {$form.username.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.password.label}
    </td>
    <td class="FormRowValue">
        {$form.password.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.https.label}
    </td>
    <td class="FormRowValue">
        {$form.https.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.timeout.label}
    </td>
    <td class="FormRowValue">
        {$form.timeout.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.mappingticket.label}
    </td>
    <td class="FormRowValue">
		{include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="mappingTicket" cloneSet=$form.mappingTicket}
	</td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {t}Test authentication{/t}
    </td>
    <td class="FormRowValue">
        <button class="btc bt_action" id="test-itop">{t}Test{/t}</button>
        <span id="test-error" class="error_msg" style="display: none; color: red;"></span>
        <span id="test-ok" class="error_msg" style="display: none; color: green;">Ok</span>
    </td>
</tr>
<script>
var webServiceUrl = '{$webServiceUrl}';
</script>
{literal}
<script>
jQuery('#test-itop').on('click', function (e) {
    e.preventDefault();
    jQuery('.error_msg').hide();

    /* Valid required field */
    var fields = [
        'address',
        'apiurl',
        'username',
        'password'
    ];
    var i;
    var inError = false;
    for (i = 0; i < fields.length; i++) {
        var field = 'input[name="' + fields[i] + '"]';
        if (jQuery(field).val().trim() === '') {
            jQuery('#test-error').text('A required field is empty.');
            jQuery('#test-error').show();
            inError = true;
        }
    }
    if (inError === true) {
        return;
    }

    jQuery.ajax({
        url: webServiceUrl + '?object=centreon_openticket&action=testProvider',
        method: 'POST',
        type: 'POST',
        contentType: 'application/json, charset=utf-8',
        dataType: 'json',
        data: JSON.stringify({
            service: 'iTop',
            address: jQuery('input[name="address"]').val(),
            apiurl: jQuery('input[name="apiurl"]').val(),
            username: jQuery('input[name="username"]').val(),
            password: jQuery('input[name="password"]').val(),
            https: jQuery('input[name="https"]:checked').length === 1
        }),
        success: function (data) {
            if (data === true) {
                jQuery('#test-ok').show();
            } else {
                jQuery('#test-error').text('Fail');
                jQuery('#test-error').show();
            }
        },
        error: function (error) {
            jQuery('#test-error').text(error.responseText);
            jQuery('#test-error').show();
        }
    })
});
</script>
{/literal}
