<tr class="list_lvl_1">
    <td class="ListColLvl1_name" colspan="2">
        <h4>{$header.itop}</h4>
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.address.label}
    </td>
    <td class="FormRowValue">
        {$form.address.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.callerid.label}
    </td>
    <td class="FormRowValue">
        {$form.callerid.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.organisationid.label}
    </td>
    <td class="FormRowValue">
        {$form.organisationid.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.apiurl.label}
    </td>
    <td class="FormRowValue">
        {$form.apiurl.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.ticketurl.label}
    </td>
    <td class="FormRowValue">
        {$form.ticketurl.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.username.label}
    </td>
    <td class="FormRowValue">
        {$form.username.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.password.label}
    </td>
    <td class="FormRowValue">
        {$form.password.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.https.label}
    </td>
    <td class="FormRowValue">
        {$form.https.html}
    </td>
</tr>
<tr class="list_one">
    <td class="FormRowField">
        {$form.timeout.label}
    </td>
    <td class="FormRowValue">
        {$form.timeout.html}
    </td>
</tr>
<tr class="list_two">
    <td class="FormRowField">
        {$form.mappingticket.label}
    </td>
    <td class="FormRowValue">
		{include file="file:$centreon_open_tickets_path/providers/Abstract/templates/clone.ihtml" cloneId="mappingTicket" cloneSet=$form.mappingTicket}
	</td>
</tr>
