<form id="Form">
  <div align=center>
    <div id="form_error" style="color: red"></div>
    <div class="colorbox-popin">
      <table class="table" style="font-size: 11px;">
        <tr>
          <td colspan="2" class="FormHeader"><h3 style="color: #00bfb3;">{$titleLabel}</h3></td>
        </tr>
      </table>
    </div>
    <div id="OTcountdown" style="color: red"></div>
  </div>
</form>
<script>
  var resource_selected = "{$selection}";
  var forced = {$forced};
  var isService = {$isService};
</script>

{literal}
<script type="text/javascript">

var $callback_confirm_autoclose = function() {
    jQuery("#OTWidgetPopin > .close").trigger("click");
};

var $callback_countdown = function() {
    var value = jQuery("#OTcountdown").text();
    value = value - 1;
    jQuery("#OTcountdown").html(value);
    if (value > 1) {
        setTimeout($callback_countdown, 1000);
    }
};

var $callback_scheduleCheck = function(res) {
    //jQuery("#form_error").html("Full response: " + res);
    jQuery("#OTcontainer").html('');
    var data_ret = JSON.parse(res);
    if (data_ret['code'] == 1) {
        jQuery("#form_error").html(data_ret['msg']);
    } else {
        jQuery("#OTcontainer").html(data_ret['msg']);
        //if (data_ret['result']['confirm_autoclose'] !== undefined && data_ret['result']['confirm_autoclose'] > 0) {
            jQuery('#OTWidgetPopin > .close').hide();
            jQuery('#centreonPopinOverlay').unbind('click');
            //jQuery("#OTcountdown").html(data_ret['result']['confirm_autoclose']);
            setTimeout($callback_confirm_autoclose, 1000);
            setTimeout($callback_countdown, 1000);
        //}
    }
};

function scheduleCheck() {
    jQuery("#form_error").html('');
    var data = {
        "action": "schedule-check",
        "form": {
          "selection": resource_selected,
          "forced": forced,
          "isService": isService
        }
    }

    jQuery("#validForm").empty();
    jQuery("#OTcontainer").html('<div style="margin-top: 50px; margin-bottom:10px">Please wait...</div><div><img src="./widgets/open-tickets/resources/ajax-waiting.gif" / ></div>');

    call_ajax_async(data, $callback_scheduleCheck, './widgets/open-tickets/src/ajax/callforwardmodule.php');
    return false;
}

jQuery(function() {
  scheduleCheck()
});
</script>
{/literal}